spring.application.name=Coding-PlayGround
# ===================================================================
# D A T A S O U R C E      C O N F I G U R A T I O N
# ===================================================================
# Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/playground?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@246810Alpha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===================================================================
# H I B E R N A T E / J P A    C O N F I G U R A T I O N
# ===================================================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# 'update' will update the schema if it changes, without dropping data. Good for development.
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console for debugging purposes.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===================================================================
# L O G G I N G      C O N F I G U R A T I O N
# ===================================================================
logging.level.com.PlayGround=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE